#\u6570\u636e\u5e93\u8fde\u63a5URL
db.url=jdbc:mysql://localhost:3306/msgsrvtest?useUnicode\\=true&characterEncoding\\=gb2312&zeroDateTimeBehavior\\=round
#\u6570\u636e\u5e93\u7528\u6237
db.user=root
#\u6570\u636e\u5e93\u5bc6\u7801
#db.password=123456
db.password=VFig4qtub0k=