#com.mysql.jdbc.Driver
#com.nnk.dbsrv.Driver
#dbsrv.driverName=com.nnk.dbsrv.Driver
#dbsrv.url=jdbc:mysql://192.168.12.253:3306/gamerecharge?useUnicode=true&characterEncoding=GBK
#dbsrv.url=jdbc:dbsrv://192.168.0.250:6004/CardManageDB?useUnicode=true&characterEncoding=GBK
#dbsrv.url=jdbc:mysql://localhost:3306/cardmanagement?useUnicode=true&amp;characterEncoding=UTF-8
#-----dbsrv:Required  jdbc:Optional

#dbsrv.url=jdbc:mysql://192.168.0.250:3306/card_management?useUnicode=true&amp;characterEncoding=GB2312
#dbsrv.appName=dj
#dbsrv.userName=root
#dbsrv.password=88877007
#dbsrv.encPassword=VFig4qtub0k=

dbsrv.url=jdbc:dbsrv://192.168.1.250:6099/LogAnalyzerDBSrv?useUnicode\\=true&characterEncoding\\=gb2312&zeroDateTimeBehavior\\=round
dbsrv.appName=LogAnalyzerDBClient
dbsrv.userName=MSLAUser
dbsrv.password=MSLAPwd
dbsrv.encPassword=s8w/rzSl6Lk=

#-----dbsrv:Required  jdbc:Required
#dbsrv.userName=dj

#-----dbsrv:Required  jdbc:Required
#dbsrv.password=dj
#dbsrv.password=123456
#-----dbsrv:Required  jdbc:Required
#dbsrv.encPassword=8koBH3PPB2s=
#default is false
#-----dbsrv:Required  jdbc:Required   default:false
dbsrv.debug=false
#-----dbsrv:Required  jdbc:Optional   default:1
dbsrv.base64Type=1
#-----dbsrv:Required  jdbc:Optional   default is 3000
dbsrv.linkTime=3000
#default is 1000
dbsrv.selectorTimeout=1000
#-----dbsrv:Required  jdbc:Optional   default is 600000
dbsrv.pulseTime=600000
#-----dbsrv:Required  jdbc:Optional   default is 5000
dbsrv.queryTimeout=20000

#connector pool setting
#-----dbsrv:Required  jdbc:Optional   
#Number of Connections a pool will try to acquire upon startup.
dbsrv.initialPoolSize=2
#Maximum number of Connections a pool will maintain at any given time.
dbsrv.maxPoolSize=5
#Minimum number of Connections a pool will maintain at any given time.
dbsrv.minPoolSize=1
#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
dbsrv.acquireIncrement=2
#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds. 
dbsrv.idleConnectionTestPeriod=60
#
dbsrv.maxIdleTime=600
#Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. 
dbsrv.acquireRetryAttempts=30
#Milliseconds, time c3p0 will wait between acquire attempts.
dbsrv.acquireRetryDelay=1000
